# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

# JWT
JWT_SECRET='aaTZ9LXxGFSeRrwcV2oiBpCnuw=='

# Github
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT_URI='http://localhost:3000/api/auth/callback'

